[wifi]
label=
command=iwgetid -r
separator=true
interval=3
#color=#E6194B

[volume]
label=
interval=1
separator=true
command=amixer get Master | egrep -o "[0-9]+%" | sed -n '2 p'
#color=#FFE119

#[cpu]
#label=
#interval=10
#separator=true

[temperature]
command=T=$(cat /sys/class/thermal/thermal_zone0/temp); echo $(( $T / 1000 ))°C
label=
interval=10
separator=true
#color=#0082C8

[time]
command= date '+%H:%M:%S'
interval=2
label=
separator=true
#color=#F58231

[day]
command= date '+%a %b %e, %Y'
interval=2
label=
separator=true
#color=#008080
